# Slice

./: .editorconfig  README.md  Slice.sln
Slice.Persistence/: GlobalUsings.cs  Slice.Persistence.csproj
Slice.Persistence/Data/: SliceDbContext.cs
Slice.Persistence/Data/Migrations/: 20220305191903_AddedCategoriesTableToDb.Designer.cs  20220305191903_AddedCategoriesTableToDb.cs  20220306204246_AddedFoodTypesTableToDb.Designer.cs  20220306204246_AddedFoodTypesTableToDb.cs  20220312145140_AddedProductAndPhotosTableToDb.Designer.cs  20220312145140_AddedProductAndPhotosTableToDb.cs  20220312152611_RemovedPhotosTableAndUpdatedProduct.Designer.cs  20220312152611_RemovedPhotosTableAndUpdatedProduct.cs  20220315180028_AddeIdentityToDb.Designer.cs  20220315180028_AddeIdentityToDb.cs  20220315181609_ExtendedUserIdentity.Designer.cs  20220315181609_ExtendedUserIdentity.cs  20220318130022_AddedCartsTableToDb.Designer.cs  20220318130022_AddedCartsTableToDb.cs  20220319142153_AddedOrderHeaderAndOrderDetailTablesToDb.Designer.cs  20220319142153_AddedOrderHeaderAndOrderDetailTablesToDb.cs  20220323185107_UpdatedColumnNameAndAddedPaymentIntenetIdColumn.Designer.cs  20220323185107_UpdatedColumnNameAndAddedPaymentIntenetIdColumn.cs  SliceDbContextModelSnapshot.cs
Slice.Persistence/Helpers/: CloudinarySettings.cs
Slice.Persistence/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderHeaderRepository.cs  IUnitOfWork.cs
Slice.Persistence/Repositories/: CartRepository.cs  GenericRepository.cs  OrderHeaderRepository.cs  UnitOfWork.cs
Slice.Persistence/Services/: IPhotoService.cs  PhotoService.cs
Slice.Utilities/: Constants.cs  EmailSender.cs  GlobalUsings.cs  Slice.Utilities.csproj
Slice.Utilities/Helpers/: CloudinarySettings.cs  StripeSettings.cs
Slice.Utilities/Services/: IPhotoService.cs  PhotoService.cs
Slice.Web/: GlobalUsings.cs  Program.cs  Slice.Web.csproj  appsettings.Development.json  appsettings.json
Slice.Web/Controllers/: OrdersController.cs  ProductsController.cs
Slice.Web/Data/: SliceDbContext.cs
Slice.Web/Data/Migrations/: 20220305191903_AddedCategoriesTableToDb.Designer.cs  20220305191903_AddedCategoriesTableToDb.cs  SliceDbContextModelSnapshot.cs
Slice.Web/Entities/: Category.cs
Slice.Web/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  ReflectionExtension.cs  SelectListItemExtension.cs
Slice.Web/Middleware/: ExceptionMiddleware.cs
Slice.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Slice.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Slice.Web/Pages/Shared/: _Layout.cshtml  (+2 more)
Slice.Web/Properties/: launchSettings.json
Slice.Web/ViewComponents/: CartViewComponent.cs
(+88 files in other folders)
